$primary-color:       #470960
$primary-color-dark: darken($primary-color, 10)
$primary-color-light: lighten($primary-color, 10)

$secondary-color:     #0ec2ef
$secondary-color-light: lighten($secondary-color, 10)
$secondary-color-dark: darken($secondary-color, 10)

$custom-color:        $secondary-color
$custom-color-dark:   darken($secondary-color, 10)
$custom-color-light:   lighten($secondary-color, 10)



$base-color: #111
$base-color-product: #464646
$base-color-light: #cccccc

$border-radius :      0
$border-color:        #d7d7d7

.bg-cinza
  background-color: #f9f9f9
  padding: 25px
.primary-text
  color: $primary-color!important
.secondary-text
  color: $secondary-color!important
