@import 'https://fonts.googleapis.com/css?family=Montserrat'
$regular: 500
$light: 300
$medium: 500
$bold: 700
$ultra-bold: 900

@font-face
  src: url(fonts/Montserrat-Black.ttf)
  font-family: 'Montserrat'
  font-weight: $ultra-bold
@font-face
  src: url(fonts/montserrat-light-webfont.ttf)
  font-family: 'Montserrat'
  font-weight: $light

$font-primaria: 'Montserrat', sans-serif
$font-sec: 'Montserrat', sans-serif
*
  font-family: $font-primaria
.fa
  font-family: FontAwesome!important
i.glyphicon
  font-family: 'Glyphicons Halflings'!important
