@import _mixins
@import _fonts
@import _colors


label
  font-weight: normal!important
  color: #000

#ecproduct
  .content-main
    @media(min-width: 768px)
      padding-bottom: 0
#echome
  .content-main
    @media(min-width: 768px)
      padding-top: 0
.content-main
  padding-top: 50px
  @media(min-width: 768px)
    padding: 20px 0

a:hover
  text-decoration: none
.carousel-indicators
  left: 0!important
  right: 0!important
  text-align: center
.form-cartao
  input[type="text"], select
    height: 30px
    border: 1px solid $border-color
    padding: 10px 20px
    width: 45%
    float: left
    margin: 10px
    max-width: 300px
  button
    float: none
    clear: both
    margin-top: 20px
    display: block
.container.ng-scope
  min-height: 0
ul
  margin: 0!important
  padding-left: 0
.btn
  border-radius: $border-radius!important
  border: none
.btn-primary, .calcFrete
  opacity: 1!important
  background-color: $primary-color
  &:hover
    background-color: darken($primary-color, 10)
  &[disabled]
    background-color: $primary-color
.btn-default, .btn-secondary, .btn.blue
  background-color: $secondary-color
  &:hover
    background-color: darken($secondary-color, 10)
.btn.green
  background-color: $custom-color!important
  &:hover
    background-color: darken($custom-color, 10)!important
input, select, option
  border-color: $border-color
  border-radius: $border-radius!important

.header-menu
  .menu-superior.header-navigation
    float: none!important
    width: auto
    margin: 0
    display: inline-block
    > ul
      margin: 0 15px!important
  .container
    text-align: center
  .simples-menu
    vertical-align: middle
    float: none!important
    display: inline-block
    max-height: none!important
    min-height: 0!important
    max-width: none!important
    min-width: 0!important
    &:hover, &:focus
      background-color: $primary-color
      > a
        background-color: transparent!important
        background-repeat: no-repeat!important
        background-size: auto!important
        background-position: left center!important
      .simples-submenu
        display: block
    > a:focus
      color: #000!important
  a
    max-height: none!important
    min-height: 0!important
    min-width: none!important
    text-align: left
    max-width: none!important
    background-repeat: no-repeat!important
    background-position: left center!important
@media(min-width:768px)
  #modal-editaddress
    a.btn
      width: calc(50% - 10px)!important
      margin-right: 10px
      display: block
      float: left
    .btn-primary
      margin-right: 0!important
      margin-left: 10px
      .fa
        color: #fff

/* HEADER */
.header-logo
  width: 325px
  margin-top: 10px
  img
    width: 100%
    max-width: 309px
.header-cart
  width: 250px
.search-wrapper
  width: calc(100% - 250px - 325px)
  padding-right: 0
  padding-left: 45px


.header-links, .welcome
  margin: 0
  li
    margin: 20px 0
  a, span, p
    color: #fff
    font-size: 11px
    font-weight: 300
  a:hover
    color : $secondary-color
.welcome
  a
    font-weight: bold
.header-links
  text-align: right!important
  margin-bottom: 20px!important
  li
    display: inline-block
    margin: 0 21px
    &:last-of-type
      margin-right: 0
      padding: 0

.header-wrapper
  .menu-icon
    position: relative
    margin-top: 35px
    height: 38px
    width: 38px
    font-size: 20px
    color: #fff
    padding: 9px 10px
    border-radius: $border-radius
    background-color: $secondary-color
    &:hover, &.active
      background-color: $secondary-color-light


/* BANNERS */
.full-banner
  img
    width: 100%
.banner-small, .banner-lateral
  margin: 0 0 45px
  text-align: center
  width: 100%
  float: none
  img
    margin: 0 auto
    width: 100%
.btn
  padding: 10px
  color: #fff
  font-family: $font-primaria

/* HEADER-MENU */
.header-menu
  height: 50px
  text-align: center
  width: 100%
  z-index: 3
  position: relative
  border-bottom: 1px solid $border-color
  background-color: #fff
  .simples-menu
    > a
      height: 49px
    a
      padding: 19px 0 18px!important
      margin: 0 29px
      font: 500 12px $font-primaria!important
      color: $base-color
      text-transform: uppercase

    &:hover
      background-color: #fff!important
      > a
        background-color: transparent!important
        color: $secondary-color!important
        background-repeat: no-repeat!important
        background-size: auto!important
        // font: bold 12px $font-primaria!important
        background-position: left center!important
      .simples-submenu
        display: block
  .simples-submenu
    margin: 0!important
    @include Menu
    top: 52px!important

/* MENU MOBILE */
.menu-mobile
  min-width: 200px
  @include Menu
  padding: 10px 20px
  display: block
  // top: 56px
  position: relative
  border: 1px solid $border-color
  z-index: 20!important
  position: absolute
  right: 0!important
  &::before
    content: ""
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 0 10px 10px 10px
    position: absolute
    top: -10px
    right: 12px
    border-color: transparent transparent $secondary-color transparent
  li
    text-align: left
    padding: 5px 20px!important
    width: 100%
    list-style-type: disc
    font-size: 5px
    vertical-align: middle
    list-style-position: inside
    display: list-item
    a
      text-align: center
      font-size: 11px!important
      margin: 0!important
      padding: 5px 0!important
      background: none!important
  .simples-submenu
    display: none!important
.header-mobile
  background-color: $primary-color
  .menu-mobile
    position: absolute
    left: 0!important
    top: 50px!important
    width: 100%
    max-width: none
    background-color: $primary-color
    &::after, &::before
      display: none
    a
      font-weight: $regular!important
      text-align: left!important
.search-icon
  background-image: url(img/icons/search.png)
  &:hover
    background-image: url(img/icons/search-hover.png)
  &.active
    &:hover
      background-image: url(img/icons/search.png)
.menu-icon
  background-color: transparent
.icon-mobile
  background-position: center
  background-repeat: no-repeat
  width: 50px!important
  height: 50px!important
  padding: 15px
  color: #fff
  font-size: 20px
  &.active
    background-color: $secondary-color
    &.menu-icon:hover
      color: #fff
  &.menu-icon:hover
    color: #000
.logo-mobile
  width: calc(100% - 100px)
  position: absolute
  left: 50px
  right: 50px
  text-align: center
  img
    height: 30px
    margin-top: 9px

.faixa
  min-height: 270px
  padding: 20px
  background: url(img/faixa.jpg) no-repeat center
  .embalagem
    height: 172px
    width: 215px
    margin: 20px auto
    transition: all 300ms ease
    background: url(img/embalagem.png) no-repeat
    background-position: 30px center
    &:hover
      transition: all 300ms ease
      background-position: 34px center
  .disco
    height: 172px
    width: 215px
    margin: 20px auto
    transition: all 300ms ease
    background: url(img/disco.png) no-repeat
    background-position: 40px center
    &:hover
      transition: all 300ms ease
      background-position: 50px center
  .cover1, .cover2, .cover3, .cover4
    width: 185px
    height: 172px
    background-repeat: no-repeat
    background-position: center left
  .cover1
    background-image: url(img/disco1.png)
  .cover2
    background-image: url(img/disco2.png)
  .cover3
    background-image: url(img/disco3.png)
  .cover4
    background-image: url(img/disco4.png)
.produto-descricao
  padding-top: 0px
  padding-bottom: 25px
  h2
    margin-top: 0
  .description
    padding: 15px 10px 0
  ul
    margin-left: 20px!important
  p, li, span, em, small
    color: #464646
    font-size: 11px

.product-page-description
  margin:  0 0
  padding: 0
  display: block
  p, a, li, span
    color: #464646
    font-size: 12px
    font-weight: $light
  li
    list-style-position: inside



.header-cart
  margin-top: 20px
  background-color: transparent!important
  border-radius: $border-radius!important
  position: relative
  .count
    width: 22px
    height: 22px
    position: absolute
    right: 14px
    z-index: 1
    display: block
    background-color: $primary-color
    border-radius: 100%
    color: #fff
    padding: 5px 0
    font-size: 10px
    text-align: center
    font-weight: $regular
  &:hover
    .top-cart-content-wrapper
      display: block
    .top-cart-info-count, .top-cart-info-value
      color: $secondary-color!important
      transition: 300ms all ease
      border-color: $secondary-color
    .fa-shopping-cart
      transition: 300ms all ease
      background-image: url(img/icons/cart-hover.png)
  .fa-shopping-cart
    margin-right: 15px
    background-image: url(img/icons/cart.png)
    background-position: top center
    position: absolute
    right: 0
    transition: 300ms all ease
    background-repeat: no-repeat
    width: 42px
    height: 50px
    top: 0
    font-size: 0
    float: right
.top-cart-block
  padding: 0
  background-color: transparent
  border-radius: $border-radius!important
  width: 100%
  float: left
.top-cart-info
  width: 100%
  margin-top: 26px
  float: left
  padding-right: 55px
  padding-left: 0
  border: none!important
  text-align: center
.top-cart-info-value
  text-align: right
  border-left: 1px solid #fff
.top-cart-info-count, .top-cart-info-value
  color: #fff!important
  font-weight: bold
  transition: 300ms all ease
  float: none!important
  padding: 0 5px
  font-size: 14px


.input-group
  input
    height: 40px
    border-radius: $border-radius!important
    border-color: $border-color
  .btn
    border: none
    margin-left: 0!important
    z-index: 2

.searchTopBox
  top: 100%
  border: 1px solid $border-color
  width: 100%
  margin-top: 1px
  min-width: 300px
  font-weight: $bold
  box-shadow: none
  left: 0
  z-index: 7
  position: absolute!important
  background-color: #fff
  img
    max-width: 60px
    max-height: 60px
  .linha-result-search
    display: inline-block
    width: 100%
    vertical-align: middle
    margin-top: 0!important
    padding: 5px
    background-color: transparent
    border-bottom: none!important
    > a
      height: 60px
      width: 60px
      padding: 10px
      margin-right: 20px
      background-color: #fff
      float: none!important
      display: inline-block
      vertical-align: middle!important
      img
        max-width: 40px
        max-height: 40px
    &:hover
      a
        color: $primary-color!important
  a
    font-size: 12px
    color: #000!important
    font-weight: 400

  .media-body
    height: 60px
    overflow: hidden
    padding-top: 10px
    width: calc(100% - 105px)
    display: inline-block
    vertical-align: middle!important
  .search-all
    color: #fff!important
    font-size: 14px
    padding: 10px
    display: block
    text-align: center
    border: none!important
    background-color: $primary-color
    &:hover
      background-color: $primary-color-dark
.empty-search-top
  color: #fff
  text-align: center
  padding: 15px 10px
  font-weight: $light
  font-size: 10px
  background-color: $primary-color
  border-radius: $border-radius!important
  display: block

.slimScrollDiv
  height: auto!important
  .scroller
    height: auto!important
.top-cart-content-wrapper
  display: none
  background-color: transparent
  width: 400px
  position: absolute
  top: 0px
  z-index: 10
  right: 0
  padding-top: 70px
  &::before
    content: ""
    display: block
    width: 20px
    height: 10px
    background-image: url(img/icons/triangle.png)
    right: 12px
    position: absolute
    top: 61px
    border-color: transparent transparent $secondary-color transparent
  .top-cart-content
    padding: 20px
    background-color: #fff
    border: 1px solid $border-color

  .btn
    display: block
    font-weight: bold
    border: 1px solid $secondary-color
    background-color: white
    font-weight: bold
    margin-top: 20px
    font-size: 14px
    text-transform: uppercase
    color: $secondary-color
    &:hover
      background-color: $secondary-color
      color: white
  li
    padding: 10px 0px
    display: block
    margin: 0
    // border-bottom: 1px solid #ccc
    &:hover
      > a, strong a, > em, > span, .del-goods
        color: $primary-color!important
      .del-goods
        background-image: url(img/icons/delete-hover.png)!important
    > a, > strong , > em, > span, .del-goods
      display: inline-block
      vertical-align: middle
      padding: 0 5px
      font-size: 12px
      font-weight: 400
      color: #000!important
    a
      font-size: 12px
      font-weight: 400
      color: #000!important
    .del-goods
      width: 24px
      height: 24px
      margin-top: 0!important
      cursor: pointer
      background: url(img/icons/delete.png) center
      margin-left: 20px
    .cart-content-count
      width: 30px
      text-align: center
    .scroller
      height: auto!important
    em,
      display: none
    > a
      width: 100px
      height: auto
      img
        width: auto
        max-width: 100%
        height: auto
    > strong
      width: 165px


.banner-fixo
  margin: 10px 0 30px
  img
    width: 100%
.pi-img-wrapper
  padding: 0!important
  width: 100%
  position: relative
  max-width: 265px
  height: 265px
  margin: 0 auto
  overflow: hidden
  border-radius: $border-radius!important
  img
    width: 100%
    height: auto
    vertical-align: middle
    max-width: 240px
    max-height: 240px
    margin: 0 auto
    transition: all 200ms

.product-item
  position: relative
  width: 100%
  max-width: 265px
  background-color: #fff
  height: 470px
  border: 1px solid #fff
  border-radius: $border-radius!important
  margin: 10px auto!important
  &:hover
    border: 2px solid $secondary-color
    .pi-img-wrapper
    .addcart button
      background-color: $secondary-color
      border-color: $secondary-color
      span
        color: #fff
  h3
    height: 42px
    overflow: hidden
    margin: 0
    text-align: left
    padding: 0 15px
    line-height: 16px
    a
      font-size: 11px
      font-weight: 300
      line-height: 1.1
      color: $base-color
      text-decoration: none!important
  .product-prices
    text-align: center
    width: 100%
    margin: 10px 15px!important
    display: block
    height: 75px
.pi-price, .pi-priceFrom
  padding: 0
  text-align: left
  font-family: $font-primaria
  display: block
  margin: 5px 0
  font-weight: 400!important
  span
    font-weight: 400!important
    color: $base-color
    font-size: 14px
.pi-priceFrom
  font-size: 12px
  text-decoration: line-through
  font-weight: 300!important
  color: $base-color-light
  font-family: $font-primaria

.pi-price
  font-size: 22px
  font-family: $font-primaria
  color: $primary-color
  font-weight: bold!important

.installament-values
  float: left
  width: 100%
  span
    display: block
    color: $base-color
    font-size: 11px
    font-weight: $light
    text-align: left
.search-page-title
  margin: 23px 0
  font-family: $font-primaria
  font-size: 16px
  font-weight: $ultra-bold!important
  text-align: center
  padding: 12px 0
  display: inline-block
  width: 100%
  font-style: normal
  font-weight: normal
  color: #000

.search-list-sort
  width: 150px
  span
    padding-top: 5px
  select, span
    width: 50%
    float: left
    font-weight: $light
  select
    box-shadow: none
    border: 1px solid $border-color

h2
  @include tituloPrincipal


.bg-prim
  background-color: $primary-color
.bg-sec
  background-color: $secondary-color
.bg-texture
  background-image: url(img/title-bg.png)
  background-position: right center
  background-repeat: no-repeat

.search-results
  font-family: $font-primaria!important
  font-size: 18px
  font-weight: bold!important
  em
    font-style: normal
    font-weight: bold!important
    font-family: $font-primaria!important

.product-item:hover
  .product-hover
    display: block
  .pi-img-wrapper img
    transform: scale(1.05)
.product-hover
  width: 100%
  // position: absolute
  top: calc(50% - 21px)
  // display: none
  z-index: 1
  text-align: center
  vertical-align: middle
  .add-cart
    display: inline-block
    vertical-align: top
    button
      display: inline-block
      background: url(img/icons/add-cart.png)no-repeat center
      background-size: 20px
      background-color: $custom-color
      border: none
      height: 45px
      width: 45px
      margin: 0 8px
      &:hover
        background-color: darken($custom-color, 10)
  .view-icon
    height: 45px
    width: 45px
    margin: 0 8px
    display: inline-block
    font-size: 0
    border: none
    background: url(img/icons/view.png) no-repeat center
    background-size: 24px
    background-color: #111
    &:hover
      background-color: darken(#111, 10)

.modal-dialog
  margin-right: auto
  margin-left: auto
  .modal-content
    padding: 14px
    background: transparent
    box-shadow: none
    border: none
    position: relative
    > div
      position: relative
.fastaddcart
  padding: 20px
  background-color: #fff
  max-width: 325px
  width: 100%
  margin: 0 auto
  position: relative
  border-radius: 0!important
  .product-sku
    h5
      display: none
  .close
    width: 24px!important
    height: 24px!important
    border-radius: 100%!important
    background: #fff url(img/icons/delete.png) center
    opacity: 1!important
    font-size: 0
    border: 1px solid #000
  .product-page-options
    width: 100%
    clear: both
    margin-bottom: 10px
    display: inline-block
  .product-quantity
    float: right
    width: 50%
    input
      display: inline-block!important
      padding: 0!important
  .product-sku
    width: 50%
    float: left
  .prices
    margin: 10px 0
    text-align: center
  .pi-priceFrom, .pi-price
    display: block
    // margin: 0
    text-align: center
  .pi-priceFrom
    margin-bottom: 5px
  .product-page-cart
    clear: both
    margin-top: 0!important
    width: 100%
    display: inline-block
    .btn
      height: auto!important
      padding: 10px 10px!important
  .product-main-image
    max-width: 300px
    max-height: 300px
    padding: 20px
    display: block
    margin: 0 auto
    border: 1px solid $border-color
  .product-page-cart
    margin: 0
    .btn
      height: auto!important
  h2
    @include tituloSecundario
    border: none
    text-align: center
    background: none
    font-size: 16px
    font-weight: 400
    height: auto
    margin: 10px 0
    &::after
      display: none
  img
    max-width: 230px
    max-height: 230px
    display: block
    width: 100%
    padding: 20px
    margin: 0 auto
  .clearfix, .product-page-options
  .product-page-cart
    margin-top: 30px
    .btn
      width: 100%!important
      margin: 10px 0!important
      color: #fff!important
      background-color: #000
      font-size: 11px!important
    .btn-primary
      float: right
      &:hover
        background-color: $custom-color!important
    .btn-default
      float: left
      margin: 0
      &:hover
        background-color: $primary-color!important
.sticker
  height: 72px
  width: 64px
  position: absolute
  top: 0
  right: 0
  left: initial!important
  z-index: 1
.sticker-new
  background-image: url("img/selos/novo.png")!important
.sticker-sale
  background-image: url("img/selos/super-promocao.png")!important
.sticker-special
  background-image: url("img/selos/edicao-limitada.png")!important
.sticker-free-shipping
  background-image: url("img/selos/frete-gratis.png")!important
.sticker-off
  background-image: url("img/selos/super-desconto.png")!important

.sidebar, .search-page
  margin-top: 20px
footer
  .sidebar-menu
    margin-left: 0!important
    font-size: 7px!important
    border: none!important
    background-color: transparent!important
    .list-group-item
      background-color: transparent!important
      border: none!important
      padding: 7px 0!important
      margin: 0!important
      color: #fff
      line-height: 1
      font-size: 7px!important
      a
        color: #fff
        padding: 5px 0
        display: inline
        font-size: 11px
        font-weight: 300
    .list-group-item
      color: #fff
      list-style: none
      display: list-item
      list-style-position: inside
      padding: 2px 0
      &:last-of-type
        border-bottom: none!important
      &:hover a, &:hover
        color: $secondary-color
    .clearfix:before, .clearfix:after
      display: none
.footer-top
  background: url(img/footer-top.png) no-repeat
  // background-size: cover
  background-position: top center
  padding: 19px 15px
  height: 77px
.footer-top
  .search
    max-width: 995px
    margin: 0 auto
    input
      background-color: #fff
      color: #000
      &::-webkit-input-placeholder
        color: #000
      &:-moz-placeholder
        color: #000
      &::-moz-placeholder
        color: #000
      &:-ms-input-placeholder
        color: #000
    .btn
      background-color: #ffd400
      background-image: url("img/icons/footer-search.png")!important
      span
        font-size: 0
      &:hover
        background-color: lighten(#ffd400, 15)


.product-quantity
  margin-right: 10px!important
  width: 75px!important
  position: relative
  padding: 0!important
  margin-top: 7px
  display: inline-block!important
  input
    position: absolute
    left: 0
    margin-right: 1px
    height: 38px!important
    width: 38px!important
  .input-group, .input-group-btn
    position: initial!important
  input, #product-quantity, #product-quantity2
    border: 1px solid #adadad
    background-color: #fff!important
    color: #333
    font-size: 10px
    text-align: center
    display: inline-block!important
    border-radius: 0!important
    font-weight: normal
  .quantity-down, .quantity-up
    background-color: #111!important
    position: absolute!important
    right: 0!important
    border-radius: 0!important
    left: initial!important
    height: 17px!important
    min-width: none!important
    border: none
    padding: 2px!important
    margin-right: 0!important
    width: 32px!important
    z-index: 3
    .fa
      color: #fff
      font-size: 9px
      padding-top: 1px
  .quantity-down
    bottom: 0
    .fa::before
      content: "\f068"
  .quantity-up
    top: 0
    .fa::before
      content: "\f067"

.product-bg
  @media(max-width: 767px)
    margin-top: 0!important
  .breadcrumb
    margin: 25px 0!important
    a, .active span, li::before
      color: #fff
      font-weight: 300
      font-size: 13px
.breadcrumb
  padding-left: 15px
  text-align: center
  background-color: transparent
  border-radius: 0!important
  margin: 0 0 30px 0!important
  a, li
    font-size: 12px!important
    color: #000
    display: inline!important
  .active
    padding: 0
    color: $secondary-color
    display: inline
    font-size: 12px!important
    text-transform: none
    font-weight: bold
    span
      color: $primary-color
      font-weight: bold
    &::after
      display: none
  &>li+li:before
    font-size: 10px
    color: #000
    content: ">"
    display: inline
    font-weight: bold

h1
  @include tituloPrincipal


.small-description
  margin: 0 0 40px
  .information
    margin-top: 40px
  span
    line-height: 18px
    font-size: 12px
    color: #464646

.slick-prev, .slick-next
  @include Seta

.slick-slide
  height: auto!important

.slick-next
  @include SetaNext
  left: initial
  right: -23px
  top: initial!important
  bottom: calc(50% - 20px)!important
.slick-prev
  @include SetaPrev
  left: -23px
  top: calc(50% - 20px)!important
.slick-dots
  margin-top: 20px!important
.slick-slider

  margin: 15px auto
  position: relative
  max-width: 380px
  .slider-thumbs
    margin: 0 auto 20px
    display: block!important
    width: 100%
  img
    width: 100%
    max-width: 80px
    padding: 10px
    max-height: 80px
    margin: 0!important
  a
    height: 80px
    border: 1px solid $border-color
    display: block
    margin: 0 auto
    border-radius: $border-radius!important
    width: 80px
    vertical-align: middle
    &:hover
      border-color: $secondary-color

.product-prices, .product-quantidade
  line-height: 1
.parcelas
  clear: both
  width: 100%
  position: relative
  margin: 20px 0
  > .btn
    width: auto
    padding: 10px 20px
    border-radius: $border-radius!important
    background-color: $primary-color
    text-align: center
    color: #fff!important
  > a, .fa
    font-size: 12px
    color: #fff
  ul
    background-color: #fff
    box-shadow: -10px 10px 0px 0 #f0f0f0
    border-radius: $border-radius!important
    border: 1px solid $border-color
  li
    list-style: none
    padding: 5px
    display: block
  .dropdown-menu
    padding: 0
    box-shadow: none
    border: none
    background-color: transparent
  li, span
    font-size: 12px
    font-weight: 300
    color: $base-color
    text-align: center
  p
    text-align: left
    color: #0a0a0a
    font-size: 14px
.payment-model
  [type="radio"] + span:before
    display: none

  // display: none
  // margin: 20px 0 0
.payment-model
  strong
    margin-top: 10px!important
    margin-bottom: 5px!important
    font-size: 20px
    text-align: left
    font-weight: 300
    display: inline-block
  small, li span, p
    font-family: $font-primaria
    font-size: 14px
    line-height: 1.2
    margin-top: 10px
    font-weight: 300
  li
    display: block
.product-options
  margin-bottom: 35px
.product-frete
  margin-bottom: 10px
  form
    border-radius: $border-radius!important
    label
      font-weight: $light
  input
    @include Inputs
    box-shadow: none
    height: 36px!important
    border: 1px solid $border-color
  .btn
    background-color: #000
    margin-left: -5px!important
    padding: 8px 0px!important
    height: 36px!important
    width: 36px
    border-radius: $border-radius!important
    font-family: $font-sec!important
    font-size: 12px!important
    font-weight: normal
    font-style: normal
    border: none

    &:hover
      background-color: $primary-color-dark
    span
      font-size: 12px
      font-weight: $ultra-bold
      color: #fff
      font-family: $font-primaria!important
.product-information
  h1 span, h1
    font-family: $font-primaria
    border: none
    font-size: 18px
    color: $base-color
    font-weight: bold
    padding: 0!important
    text-transform: uppercase
    text-align: left
    background: none
    height: auto
    margin: 15px 0
    &::after
      display: none
  .installament-values
    span
    font-size: 11px
    font-weight: 300
    color: #464646
  .small-description
    margin: 20px 0
    span
      font-size: 11px
      font-weight: 500
      color: #464646
  .product-quantidade
    margin: 35px 0

  .product-prices
    max-width: 50%
    margin: 20px 0
    .pi-priceFrom, .pi-price
      display: block
      text-align: left
      margin: 5px 0
    .pi-priceFrom
      font-size: 12px
      text-decoration: none
    .pi-price
      font-size: 28px

  .product-frete
    max-width: 350px
    input
      height: 38px
  .product-variation
    max-width: 350px
    h5
      color: $base-color
    label
      display: none
    select
      height: 38px
      padding: 5px
      box-shadow: none
      border-color: $border-color
      color: #7d7d7d
      margin-bottom: 0
.product-page-cart
  margin-left: 0
  > span
    display: block
    margin-top: 10px
  .product-quantity
    float: left
    display: inline-block!important
    display: none!important
  #addcart
    height: 57px
    padding: 18px 0
    width: 160px
    background-color: #000!important
    &:hover
      background-color: darken($custom-color,10)!important
    span
      font-style: normal
      font-size: 18px
      font-weight: 400
      color: #fff
      font-family: $font-primaria

.carrinho-page
  position: relative
  .del-goods, .product-quantity
    float: none!important
    vertical-align: middle
    margin-top: 0!important
    margin-right: 0!important

  @media(max-width: 990px)
    .del-goods
      margin-top: 20px!important
    .left, .right
      text-align: center
      float: none!important
      .btn
        width: 100%!important
        max-width: 300px
        display: block
        margin: 10px auto
    .payment-model
      li
        width: 100%!important
    .itens-carrinho table
      border-right: none!important
      width: 100%!important
      tr:first-of-type
        display:  none
      tr
        display: block
      td, .goods-page-total, .goods-page-description, .goods-page-image
        display: block
        float: left
        max-width: none
        width: 50%!important
        border-right: 1px solid $border-color
      .goods-page-ref-no
        display: none
      .goods-page-quantity
        height: 130px
      .goods-page-total, .goods-page-price
        height: 65px
      td
        padding-top: 30px
        width: 50%
        position: relative
        &::before
          position: absolute
          top: 10px
          width: 100%
          left: 0
          right: 0
          text-align: center
          font-size: 12px
          font-family: $font-primaria
          font-weight: $light
      .goods-page-total::before
        content: "Total"
      .goods-page-price::before
        content: "Pre\00e7o Un."
  .itens-carrinho
    width: 100%
    overflow-x: auto
    border-right: 1px inset $border-color
  table
    border: 1px solid $border-color
    // width: 1139px
    width: 100%
    margin: 0 auto
  th
    background-color: #fff
    font-size: 12px
    color: #464646
    font-weight: 400
    font-family: $font-primaria
    line-height: 1
    padding: 15px
    text-align: center
    // width: 180px!important
    border-bottom: 1px solid $border-color
  td
    height: 170px
    padding: 10px
    font-size: 15px
    text-align: center
    max-width: 200px
    color: #000
    font-weight: normal
    font-family: $font-primaria
    border-bottom: 1px solid $border-color
  .goods-page-image
    // width: 230px!important
    img
      max-width: 210px!important
      max-height: 105px
  .goods-page-total
    // width: 180px!important

  .goods-page-description
    h3
      margin-top: 0!important
      text-align: center!important
    a
      font-size: 13px
      color: #58595b
      font-weight: 400
    span
      font-size: 11px
      color: #58595b
      font-weight: 400
  .goods-page-total, .goods-page-price
    strong
      font-weight: 400
      font-size: 13px
      font-family: $font-primaria
      color: #58595b
  .goods-page-total strong
    color: $custom-color!important
    font-weight: 900
    font-size: 16px
  .goods-page-ref-no
    font-size: 11px
    color: #58595b
    font-weight: 400


  .input-group
    max-width: 385px
    .btn
      margin-left: 3px
      background-color: #000
      font-weight: bold
      &:hover
        background-color: #222
  input, input:focus
    background-color: #fff
    border: 1px solid $border-color
    color: #000
    box-shadow: none
  .shopping-cart-page
    margin-left: -15px
    margin-right: -15px
  .left .btn.green
    // margin-left: 0
  .btn.green
    // margin-left: -15px
    background-color: $primary-color!important
    &:hover
      background-color: darken($primary-color, 10)!important
  h1, h2, h3, h4
    font-family: $font-primaria
    text-align: center
    margin-bottom: 20px
  h2
    @include tituloPrincipal
    span
      font-weight: 400
      text-align: left
      font-family: $font-sec

  h1
    @include tituloPrincipal
    text-align: center
    margin-bottom: 30px!important
  .formas-pagamento h3
    font-weight: $ultra-bold
    font-size: 21px
    padding-top: 40px
    border-top: 1px solid $border-color
    margin-bottom: 20px
    color: #000
    float: left
    width: 100%
    margin-top: 30px!important
  h4
    font-size: 14px
    font-family: $font-primaria
    font-weight: $light
    margin-bottom: 50px!important
    margin-top: 10px!important

  .payment-model
    input
      vertical-align: middle
    li
      strong
        padding-left: 10px
        font-size: 15px
        color: #000
      padding: 10px
      width: 100%!important
      float: left
      border: 1px solid $border-color
      margin: 10px 10px 10px 0
      @media(min-width: 768px)
        width: calc(50% - 10px)!important
      [type="radio"]
        height: 15px
        width: 15px
        display: inline-block!important
        float: none!important
        margin-top: 0!important
        vertical-align: middle
        & + span
          display: inline-block
          &::after
            display: none
      label
        vertical-align: top
        span
          vertical-align: middle
          color: #58595b
          font-weight: 400
          font-size: 12px
          font-weight: 300
          font-family: $font-primaria
        .fa
          display: none!important

#eccart .left
  float: left
  // width: auto!important
#eccart .right
  float: right
  button, button[disabled]
    background-color: $custom-color!important
    opacity: 1
    &:hover
      background-color: darken($custom-color, 10)!important
  // width: auto!important
.total-subtotal
  padding: 20px
  margin: 20px 0
  border: 1px solid $border-color
  max-width: 400px
  width: 100%
  float: right
  @media(max-width: 990px)
    max-width: none
  li
    list-style-type: none
    list-style-position: inside
    padding: 10px
  strong, em
    font-size: 14px

  strong
    font-weight: 400
    color: $base-color
    font-family: $font-primaria
    float: right
  em
    margin-right: 20px
    min-width: 100px
    font-weight: 400
    font-style: normal


.formas-pagamento
  clear: both
.mobile-thumbnails
.product-other-images
  width: 100%
  float: left
  a
    padding: 10px
    border: 1px solid #ccc
    display: block
    float: left
    width: 45%
    text-align: center
    margin: 2%
  img
    max-width: 160px
    max-height: 160px
    width: 100%

.content_pagina
  padding: 0 15px
  li
    list-style-position: inside
  h1
    text-transform: uppercase
.sidebar
  padding: 0 15px
  margin-top: 0
  .sidebar-menu
    li
      margin: 10px 0
      background-color: #f1f1f1
      list-style: none
      font-size: 10px
      border: 1px solid $border-color!important
      &:hover a
        color: $primary-color
    a
      color: #000
      padding: 10px
      display: block
      font-size: 14px

.sidebar-menu
  background-color: #fff
  margin: 0 0 30px!important
  .fa
    display: none
  .item-title
    display: block
    margin: 0
    padding: 0
    border-left: none!important
    border-right: none!important
    border-bottom: 1px solid $border-color!important
    h2
      margin-left: 0
      margin-top: 0!important

    span
      font-weight: bold
  li
    border-left: 1px solid $border-color!important
    border-right: 1px solid $border-color!important
    width: 100%
    &:hover
      a
        color: $primary-color
    &:last-of-type
      border-bottom: 1px solid $border-color!important
  .item-menu, .item-subcat, .list-group-item
    color: $primary-color
    font-size: 10px
    // border: none
    position: relative
    padding: 0
    list-style: none
    a
      color: #58595b
      padding: 15px 45px
      display: block
      font-size: 13px
      font-weight: 400
    &:hover
      color: $primary-color
      > a, > a > small
        color: $primary-color
      .subcat
        display: block
  .subcat
    left: 100%
    width: 200px
    top: -1
    z-index: 2
    border: 1px solid $border-color
    background-color: #fff
    display: none
    position: absolute

    .item-subcat
      a
        color: #58595b
        font-size: 12px
        font-weight: 400
      &:hover
        a, small
          color: $primary-color
.view-list
  margin: 20px 0
  padding: 0!important
  max-width: 70px
  label
    font-weight: $light
.content-search
  .search
    margin-top: -5px
  input
    border: 1px solid #ccc
    color: #000


.pagination
  margin-bottom: 20px!important
  li a
    border-color: $border-color!important
    font-size: 11px
    border-radius: 100%
    margin: 0 2px
    font-weight: $light
  .active a
    border-color: $primary-color
    color: #fff
    background-color: $primary-color
    &:hover, &:focus
      border-color: $border-color
      background-color: $border-color
.pagination>li:first-child>a, .pagination>li:first-child>span,
.pagination>li:last-child>a, .pagination>li:last-child>span
  border-radius: 100%!important
  border: 1px solid $border-color
.items-info
  width: 100%
  clear: both
  display: inline-block
  margin-top: 0!important
  margin-bottom: 20px
  font-size: 14px
  h4
    @include tituloSecundario
    // margin-top: 0
    padding-left: 0
    font-size: 20px
  p
    font-size: 14px
  @media(max-width: 767px)
    text-align: center
    .search-list-sort
      float: none!important
      margin: 20px auto 0
.search-list-sort
  width: 150px
  select, span, option
    width: 48%
    font-size: 14px
    display: inline-block
    vertical-align: middle
    box-shadow: none


#recoveryForm
  h1
    @include tituloPrincipal
  .content-form-page
    padding-left: 0
  label
    margin-left: 0
div[ng-controller="LoginCtrl as loginCtrl"]
  // padding: 60px 0
  .form-info
    border: none
    padding: 0!important
  .col-sm-4
    float: none
    width: 100%
    @media (min-width: 768px)
      float: left
      width: 40%
      h2
        margin-top: 0
      button
        margin-top: 40px
  .col-lg-8.col-md-offset-4.padding-left-0
    float: none
    width: auto
    margin-bottom: 20px
    margin-left: 15px!important
    a
      color: $secondary-color
      &:hover
        font-weight: bold
  input[type="submit"]
    background-color: $custom-color
    &:hover
      background-color: darken($custom-color, 10)
  .control-label
    width: auto!important
    display: inline-block
    min-width: 90px
    text-align: left
    padding-left: 0
    margin-left: 15px!important
    font-weight: $light

.list-group-item
  border-radius: 0!important
  border-left: none
  border-right: none
  border-top: none

  &:last-of-type
    border-top: 1px solid $border-color!important


.meuspedidos
  padding: 20px
  margin-top: -10px
  border: 1px solid $border-color
  // display: table-column
  .goods-data
    border: none
  tr th, .subtitle, .goods-data th
    font-family: $font-sec!important
    font-size: 20px!important
  .row
    margin: 20px 0
    // padding-bottom: 20px
    // border-bottom: 1px solid $border-color
  li
    padding: 10px 0
    list-style-type: none
  a, li, p, em, span, strong, small
    font-size: 13px
    color: #000
  a:hover
    color: $secondary-color
  .goods-page-description, .infoPedido .subtitle
    display: block
  // .goods-page-description, .infoPedido .subtitle, th.goods-page-stock, .goods-page-price
    font-size: 15px
    font-weight: bold
    font-family: $font-primaria
    margin-top: 0
    margin-bottom: 20px
    vertical-align: top

  .goods-page-price, .shopping-total li strong, .goods-page-stock
    width: 100px
    text-align: center

  .shopping-total
    em
      font-style: normal
  .infoPedido
    position: relative
    a
      padding: 10px
      width: 100%
      display: inline-block
      margin: 20px 10px
      background-color: $secondary-color
      color: #fff
      text-align: center
      font-family: $font-primaria
      font-weight: bold
      &:hover
        background-color: darken($secondary-color, 10)
    .numero
      color: $base-color

.detalhes-compra
  table
    margin-bottom: 20px
  img
    max-width: 80px
    max-height: 80px
  td
    border: 1px solid #ccc
    padding: 20px
  .goods-page-description
    h3
      margin-top: 0!important
      text-align: center!important
      font-size: 14px
      font-weight: $light
.modal-content
  padding: 20px
  // float: left
  min-height: 150px
  border-radius: 0!important

.footer-main
  border-top: 4px solid $secondary-color
  background: url(img/header.jpg) repeat
  background-position: top center
  min-height: 450px
  padding: 10px 0 50px
  h3
    font-family: $font-primaria
    color: #fff
    border-bottom: 2px solid $secondary-color
    font-weight: 900
    text-transform: uppercase
    margin: 20px 0
    max-width: 225px
    padding: 10px
    text-align: left
    font-size: 18px
  .institucional li:hover
    color: $secondary-color
  ul
    padding-left: 10px
  > img
    margin-left: 10px
  li
    padding: 5px 0
    list-style: none
    list-style-position: inside
    vertical-align: middle
  a, span, li, p
    color: #fff
    font-size: 11px
    font-weight: 300
    margin: 0
  a:hover
    color: $secondary-color
  .fa-angle-right
    display: none
  .padding-left-10
    padding-left: 10px!important
.redes-sociais
  padding-top: 25px
  padding-left: 15px!important
  margin: -20px 0!important
  .fa
    font-size: 18px
    margin-right: 13px!important
  li
    display: inline-block
    margin: 0!important
    a
      padding: 13px 7px
      background-color: #fff
      border-radius: $border-radius!important
      display: block
      color: #000
      height: 40px
      width: 40px
    &:hover
      a
        background-color: $secondary-color
        color: #fff
  a
    font-size: 12px
    color: #fff
.product-frete
  > .row > span
    font-size: 12px
    padding-top: 12px
    color: #7d7d7d
    padding-right: 0!important
  .input-group-btn
    margin-bottom: 15px
    font-size: 12px
    text-align: right
    font-weight: bold
    color: #000
  .payment-model
  .review
    strong
      font-weight: 300
      margin-bottom: 10px
      font-size: 18px
      text-align: left
      margin-left: 0!important
      color: $primary-color
      display: inline-block


.product-quantidade
  span
    font-size: 14px
    color: $base-color
  li
    display: inline-block
  img
    width: 47px
.product-zoom img:first-of-type
  width: 100%!important
.main-image
  max-width: 380px
  height: auto
  margin: 0 auto
  position: relative
  border-radius: $border-radius!important
  border: 1px solid $border-color
  &:hover
    border-color: $secondary-color
  img
    border-radius: $border-radius!important


.product-main-image
  .img-default
    max-width: 450px
    padding: 20px
    max-height: 450px
    border-radius: $border-radius
    width: 100%!important
    margin: 0 auto
    display: block
    height: auto

#modal-addcart
  // float: left
  padding: 20px
  .fa
    color: #fff
  .btn
    margin: 20px auto
    display: block
    float: none!important
  h1
    text-align: center
    font-size: 20px
    padding: 0!important
    @include tituloSecundario
.menu-button
  margin-left: 12px
  background-color: $primary-color
  width: 50px
  height: 40px
  padding: 13px 6px
  color: #fff
  text-align: center
  .fa
    color: #fff

.menu-superior.opened
  display: block

.footer-copy
  overflow: hidden
  height: 50px
  p
    margin: 0!important
  span
    font-size: 12px
    margin-bottom: 5px
    display: inline-block
    font-family: "Open Sans"
    @media(max-width: 767px)
      position: relative
      top: -10px
      width: 100%
  img
    width: 180px
.product-sku
  margin-top: 14px


.payment
  li
    display: inline-block
  img
    max-width: 50px
.form-control
  box-shadow: none!important
.form-control:focus
  box-shadow: none!important
  border-color: $secondary-color

  // border-color:
.content-form-page
  .nav-tabs
    border-color: $secondary-color
    > li.active
      > a, > a:hover, > a:focus
        background-color: $secondary-color




.search
  position: relative
  z-index: 4
  input
    height: 38px
    border: none
    font-size: 10px
    padding-left: 20px
    color: #808080!important
    background: #fff
    font-family: $font-primaria
    font-weight: $light!important
    &::-webkit-input-placeholder
      color: #808080!important
      font-family: $font-primaria
      font-size: 10px
    &:-moz-placeholder
      color: #808080!important
      font-family: $font-primaria
      font-size: 10px
    &::-moz-placeholder
      color: #808080!important
      font-family: $font-primaria
      font-size: 10px
    &:-ms-input-placeholder
      color: #808080!important
      font-family: $font-primaria
      font-size: 10px
    &:focus
      border: none!important
  .input-group
    width: 100%
    position: relative
  .btn
    background-color: $secondary-color
    height: 38px
    width: 38px
    font-size: 0
    background-position: center
    background-repeat: no-repeat
    background-image: url(img/icons/search.png)
    margin-left: -15px!important
    position: relative
    padding: 0
    border-radius: $border-radius!important
    &:hover
      background-color: $secondary-color-light
.links-mobile
  width: auto
  z-index: 1
  text-align: right
  vertical-align: middle
  li
    padding: 0 8px

  .cart-icon
    height: 16px
    width: 16px
    background: url(img/cart-icon-mobile.png) no-repeat center


.carousel-control
  background-position: center
  background-repeat: no-repeat!important
  cursor: pointer
  opacity: 0.5
  -webkit-transition: all .5s ease
  transition: all .5s ease
  // opacity: 1!important
  &:hover
    // border-radius: 100%
    opacity: 1
    -webkit-transition: all .5s ease
    transition: all .5s ease
  &.right
    transform: rotate(180deg)
  i
    display: none!important
.full-banner .carousel-control
  opacity: 0.5
  &:hover
    opacity: 1
.border-row
  border-top: 1px solid #000
#recoveryForm
  .col-lg-4.control-label
    width: auto!important
    text-align: left
    font-weight: $light
  .input-group
    max-width: 400px

.del-goods
  width: 24px
  height: 24px
  margin-top: 15px
  cursor: pointer
  background: url(img/icons/delete.png) center
  display: inline-block
  margin-left: 20px


.header-top, .header-mobile
  position: fixed
  width: 100%
  z-index: 6
  &.closed
    display: none

.header-main
  position: relative
.menu-mobile
  position: absolute
  top: 55px
  padding: 20px
  @include Menu
  background-color: $primary-color
  padding: 0!important
  > li
    padding: 5px 20px!important
    > a
      text-align: left!important



.header-wrapper
  background: url(img/header.jpg)
  padding: 30px 0
  height: 130px

.alert
  position: fixed
  top: 0
  width: 100%
  display: block
  left: 0
  z-index: 20


.marcas
  position: relative
  margin: 40px 0 20px
  .owl-buttons
    display: block!important
  .owl-pagination
    display: none!important
    width: 8px
    height: 8px
    margin: 0 3px
  h2
    margin-bottom: 60px
  .kaarousel-slide.active
    background-color: red
  img
    padding: 0 30px
  .marcas-img
    opacity: 0.5
    text-align: center
    &:hover
      opacity: 1
  .kaarousel-prev, .kaarousel-next
    top: 0!important

.contentWrapper
  position: relative
  cursor: auto
.contentButton
  z-index: 2
  cursor: pointer
.contentContainer
  width: 100%
  display: none
  z-index: 3
  &.active
    display: block






.site-logo
  margin-right: 0!important

.simples-menu
  float: none!important
  max-height: none!important
  min-height: 0!important
  min-width: 0!important
  &:hover
    background-color: $secondary-color
    a
      background-color: transparent!important
      // color: $base-color!important
  a:hover, a:focus
    background-color: transparent!important

.header-top
  position: fixed
  top: 0
  width: 100%
  left: 0
  right: 0
  .header-logo
    width: 125px
    margin-top: 10px
  .header-wrapper
    height: 79px
    padding: 20px 0
  .search-wrapper
    width: calc( 100% - 50px - 125px)
    margin-top: 0
    padding-left: 20px
  .menu-icon
    display: block
    margin-top: 0px!important
.header-mobile
  .search-wrapper
    padding: 15px
    background-color: $secondary-color
    position: absolute
    top: 50px
    left: 0
    right: 0
    width: 100%
    input
      border: 1px solid #fff
    .input-group, input
      width: 100%
    .btn
      display: none

.user-options
  @include Menu
  padding: 0px!important
  background-color: $primary-color!important
  a
    padding: 0
    color: #fff!important
    display: block
    text-decoration: none!important
  li
    text-align: center
  li:hover
    background-color: $primary-color-light!important
    a
      color: #fff!important
.purchase-page
  .col-md-7, .detalhes-compra
    width: 100%!important
  table
    overflow: auto
    display: block
    width: 100%!important
  .total-subtotal
    width: 100%!important
    max-width: none!important
  h1
    font-size: 18px
    text-transform: uppercase
    margin: 10px 0 20px!important
    font-weight: $ultra-bold!important
  .btn
    padding: 10px 15px!important
    background-color: $custom-color!important
    &:hover
      background-color: darken($custom-color, 10)!important
  .calcCupom
    background-color: $primary-color!important
    &:hover
      background-color: darken($primary-color, 10)!important

.detalhes-compra
  .goods-page-description
    span, em
    font-size: 12px!important
    text-align: center
    font-style: normal!important
.shopping-total-price
  em, strong
    font-weight: $ultra-bold
    font-size: 16px
  strong
    color: $custom-color
.edite-endereco
  a
    color: $primary-color
    display: block
    padding-top: 10px
    cursor: pointer
    &:hover
      color: $primary-color
      font-weight: bold
.envio-formas
  strong
    margin-left: 15px
  > div
    margin-left: 30px!important
  input
    width: 15px
    height: 15px
    margin-right: 10px







.addcart
  opacity: 1
  transition: all 10ms ease
  button
    transition: all 10ms ease
    border: 1px solid $secondary-color
    border-radius: $border-radius!important
    display: block
    text-align: left
    width: calc(100% - 30px)
    margin: 0 auto
    // height: 50px
    text-align: center
    background-color: #fff
    padding: 20px 0!important
    span
      color: $secondary-color
      font-size: 12px
      font-weight: bold
    &:hover
      background-color: lighten($secondary-color, 5)!important
      border-color: lighten($secondary-color, 5)!important
      span
        color: #fff
  span
    font-size: 12px
    color: #fff
    font-family: $font-primaria
    line-height: 1
    font-weight: bold
    text-align: left

#modal-editaddress
  a.btn
    background-color: $primary-color
    width: 100%!important
    display: block
    float: left
    margin-top: 20px
    &:hover
      background-color: darken($primary-color,10)!important
  .btn-primary
    background-color: $custom-color!important
    &:hover
      background-color: darken($custom-color,10)!important
    .fa
      color: #fff
.ecommerce
  .site-logo
    padding-top: 4px


// .slick-dots
//   li
//     display: inline-block
//     height: 8px
//     width: 8px
//     margin: 0 10px
//     padding: 0
//     border-radius: 100%
//     button
//       background-color: $border-color
//       border: none!important
//       padding: 0
.slick-dots
  text-align: center
  li
    display: inline-block
    margin: 0 5px
    button
      border: none
      font-size: 0
      border-radius: 100%!important
      height: 8px!important
      width: 8px!important
      padding: 0
      background-color: $secondary-color
      &:hover
        background-color: $primary-color
  .slick-active button
    background-color: $primary-color
.owl-carousel
  width: 90%!important
  margin: 0 auto
  .product-item
    width: 90%
.owl-buttons
  position: static
.owl-pagination
  text-align: center
  margin: 0 0 25px 0
  @media(min-width: 768px)
    display: none
.owl-page
  width: 8px
  display: inline-block
  margin: 0 3px
  height: 8px
  border-radius: 100%!important
  background-color: $secondary-color
  &.active
    height: 8px
    width: 8px
    background-color: $primary-color
.owl-buttons
  width: 100%!important
  top: calc(50% - 23px)
  right: 0
  @media(max-width: 767px)
    display: none
  .owl-next
    @include Seta
    @include SetaNext
    right: -20px
    left: initial
  .owl-prev
    @include Seta
    @include SetaPrev
    left: -20px
    right: initial


.carousel-indicators
  z-index: 5!important
  @include CarouselDots
  bottom: -20px
.fb-footer
  margin-top: 36px
  *
    max-width: 100%






// modais
#modal-editaddress
  background-color: #fff
  border: 1px solid $border-color
  box-shadow: 1px 1px 1px #555
  padding: 30px 50px
  max-width: 500px
  margin: 0 auto

#modal-abandonedcart, #modal-addcart
  background-color: #fff
  border: 1px solid $border-color
  box-shadow: 1px 1px 1px #555
  padding: 30px 50px
  max-width: 500px
  margin: 0 auto
  text-align: center
  .margin-bottom-20
    margin-bottom: 0!important
  .btn
    margin: 20px 0 0
    display: inline-block
    float: none!important
    text-align: center
  h4, h2, h1
    font-size: 18px
    color: #000
    background: none
    margin: 0px
    text-align: center
    font-family: $font-primaria
.grandes-ofertas
  h2
    margin-top: 0!important
.product-bg
  height: 155px
  background-image: url(img/product-bg.jpg)
  margin-top: -50px
  h4
    padding-top: 40px
    text-align: center
    font-size: 24px
    color: #fff
    font-weight: 900


.product
  margin: 60px 0 20px
.product-page
  .redes-sociais
    margin: 0!important
    padding-top: 0
    a
      border: 1px solid darken($border-color, 5)
      margin-right: 0!important
      margin-left: 20px
    @media(max-width: 767px)
      float: left!important
      width: 100%
      a
        margin-left: 0
        margin-right: 20px!important
.compre-junto
  // max-width: 260px
  .sidebar-products
    border: 2px solid $primary-color
    height: 473px
    .prices
      width: 100%
      text-align: left
    .item
      height: auto
      border: none
      padding: 15px
      margin: 0
      h3
        width: 100%
        a
          color: $base-color
          font-size: 11px
          font-weight: 1
      > a
        float: none
        display: block
        border: none
        width: 100%
        padding: 0
        img
          max-width: 100%
          width: auto
          max-height: 260px
          margin-bottom: 20px
  h2
    margin-top: 0
    height: 45px
    background-color: $primary-color
    background-image: none
    padding: 14px 0
    text-align: center
    span
      font-size: 18px
      display: block
      // padding: 14px 0
      font-weight: 900
      color: #fff!important
      text-transform: uppercase
