@media (min-width: 768px)
  .footer-main h3
    font-size: 16px
  .fastaddcart .product-page-cart .btn
    width: calc(50% - 5px)!important
  .full-banner
    img
      width: 100%
  .banner-small, .banner-lateral
    margin: 10px 0 45px
    text-align: center
    width: calc(50% - 10px)
    img
      margin: 0 auto
      width: 100%
  .welcome
    .bem-vindo
      display: none
  .header-logo
    width: 235px
    margin-top: 20px
    img
      width: 100%
      max-width: 309px
  .header-cart
    width: 50px
  .search-wrapper
    width: calc(100% - 50px - 235px)
    padding-right: 0
    padding-left: 45px
  .header-links
    text-align: left!important
    li:first-of-type
      margin-left: 0
@media (min-width: 992px)
  .header-links
    text-align: right!important
    li:first-of-type
      margin-left: 20px
  .header-logo
    width: 235px
    margin-top: 20px
    img
      width: 100%
      max-width: 309px
  .header-cart
    width: 250px
  .search-wrapper
    width: calc(100% - 250px - 235px)
    padding-right: 0
    padding-left: 45px

  .purchase-page
    .col-md-7, .detalhes-compra
      width: 50%!important
  .product-page-cart
    margin-top: 0
  .product-information
    text-align: left
    margin-top: 0
  .product-variation, .product-frete
    margin-left: 0!important
    margin-right: 0!important

@media (min-width: 1200px)
  .footer-main h3
    font-size: 18px
  .header-logo
    margin-top: 10px
  .footer-main .margin-top-30
    margin-top: 30px
  .owl-carousel
    width: 100%!important
    margin: 0 auto
  .slick-slider
    .owl-prev
      left: -35px!important
    .owl-next
      right: -33px!important
  .owl-prev
    left: -50px!important
  .owl-next
    right: -50px!important
  .welcome
    .bem-vindo
      display: inline-block
  .header-logo
    width: 325px
  .header-cart
    width: 250px
  .search-wrapper
    width: calc(100% - 250px - 325px)
    padding-right: 0
    padding-left: 45px




@media(max-width: 500px)
  .col-rxs
    width: 100%
@media(min-width: 501px) and (max-width: 767px)
  .col-rxs
    float: left
    width: 50%
